{
  "ConnectionStrings": {
    "SISAT": "Data source=192.168.0.31;TrustServerCertificate=true;initial catalog=SISAT;persist security info=True;Connect Timeout=300;user Id=sa;Password=013899;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SISAT - Sistema de Atendimento",
    "SenderEmail": "prosigaweb@gmail.com",
    "UserName": "prosigaweb@gmail.com",
    "Password": "caioumukieceamel"
  },
  "SGAApiService": {
    "UrlSenha": "http://sga2.gnplay.com.br/api-v2/senha/criar/?token=6a878fbb0f5bf5747e565fde63a1996202284654",
    "UrlServico": "http://sga2.gnplay.com.br/api-v2/servico/pesquisar/?token=6a878fbb0f5bf5747e565fde63a1996202284654&id_unidade=119"
  }
}
